<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        text-align: center;
        margin-bottom: 150px;
    }

    .output {
        text-align: center;
        margin-top: 20px;
    }
</style>

<body>
    <div class='main'>
        <h1>Output</h1>
    </div>
    <div class='output'>
        <h2>Doctor Available</h2>
        {{ message }}
    </div>
    


</body>

</html>