
    body{
		background-image: url_for('static', filename = 'img/image.jpg') ;
        background-size:cover;
        
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    ul li{

        float: left;
        width: 200px;
        height: 40px;
        background-color: black;
        opacity:.8;
        line-height: 40px;
        text-align: center;
        font-size: 15px;
        margin-right: 2px;
    }
    ul li a{
        text-decoration:none;
        color: white;
        display: block;
    }
    ul li a:hover{
        background-color: green;
    }
    ul li ul li{
        display: none;
    }
    ul li:hover ul li{
        display: block;
    }

    .h1{
	float:right;

	}